<!DOCTYPE html>
<html>

<head>
    <title>form validate</title>
    <style type="text/css" media="screen">
    /* 仅为了使示例更好看 */
    body {
        font: 1em sans-serif;
        padding: 0;
        margin: 0;
    }

    form {
        max-width: 400px;
    }

    p * {
        display: block;
    }

    input[type=email] {
        -webkit-appearance: none;

        width: 100%;
        border: 1px solid #333;
        margin: 0;

        font-family: inherit;
        font-size: 90%;

        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    /* 校验失败的元素样式 */
    input:invalid {
        border-color: #900;
        background-color: #FDD;
    }

    input:focus:invalid {
        outline: none;
    }

    /* 错误消息的样式 */
    .error {
        width: 100%;
        padding: 0;

        font-size: 80%;
        color: white;
        background-color: #900;
        border-radius: 0 0 5px 5px;

        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .error.active {
        padding: 0.3em;
    }
    </style>
</head>

<body>
    <form novalidate>
        <p>
            <label for="mail">
                <span>Please enter an email address:</span>
                <input type="email" id="mail" name="mail">
                <span class="error" aria-live="polite"></span>
            </label>
        </p>
        <button>Submit</button>
    </form>
</body>
<script type="text/javascript" charset="utf-8" async defer>
var form = document.getElementsByTagName('form')[0];
var email = document.getElementById('mail');
var error = document.querySelector('.error');

email.addEventListener("input", function(event) {
    // 当用户输入信息时，校验 email 字段
    if (email.validity.valid) {
        // 如果校验通过，清除已显示的错误消息
        error.innerHTML = ""; // 重置消息的内容
        error.className = "error"; // 重置消息的显示状态
    }
}, false);
form.addEventListener("submit", function(event) {
    // 当用户提交表单时，校验 email 字段
    if (!email.validity.valid) {

        // 如果校验失败，显示一个自定义错误
        error.innerHTML = "I expect an e-mail, darling!";
        error.className = "error active";
        // 还需要阻止表单提交事件，以取消数据传送
        event.preventDefault();
    }
}, false);
</script>

</html>